<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqM-aA-OVF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ColorsTableVC" customModule="RandomColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-Z4-pQ6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="2n5-Xw-DlS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2n5-Xw-DlS" id="x5C-xS-M6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KlQ-5W-qKv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uc5-B4-rVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgU-Z4-pQ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fvf-rH-gy1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tgU-Z4-pQ6" secondAttribute="bottom" id="J89-Y3-DoX"/>
                            <constraint firstAttribute="trailing" secondItem="tgU-Z4-pQ6" secondAttribute="trailing" id="ZgB-Wx-JCv"/>
                            <constraint firstItem="tgU-Z4-pQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyz-Mm-X9o"/>
                            <constraint firstItem="tgU-Z4-pQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dTz-iR-qlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgU-Z4-pQ6" secondAttribute="trailing" id="jAn-1a-x8s"/>
                            <constraint firstItem="tgU-Z4-pQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r1r-0F-Dmk"/>
                            <constraint firstItem="tgU-Z4-pQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIh-k0-eqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="IFP-Pq-I5d"/>
                    <connections>
                        <segue destination="Ke3-vJ-ltC" kind="show" identifier="ToColorsDetailVC" id="u13-k7-tIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0g-qs-0R5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqM-aA-OVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N07-5X-11p">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXt-9K-cz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbM-d3-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="4.9295774647887329"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="frQ-jI-aFQ">
            <objects>
                <viewController id="Ke3-vJ-ltC" customClass="ColorsDetailVC" customModule="RandomColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOz-uG-nV5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9q-WS-NeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdV-n8-zba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vk-je-mTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
